{
	"short_name": "Scratch",
	"name": "Scratch Note Taking App",
	"icons": [
		{
			"src": "android-chrome-16x16.png",
			"sizes": "16x16",
			"type": "image/png"
		},
		{
			"src": "android-chrome-32x32.png",
			"sizes": "32x32",
			"type": "image/png"
		}
	],
	"start_url": ".",
	"display": "standalone",
	"theme_color": "#ffffff",
	"background_color": "#ffffff"
}